notifications:
  email: false
  webhooks:
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
language: java
compiler: javac
before_script: ant wsdl2code && ant generate-sources && ant generate-resources
script: ant dist
